<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='crashes' inline='true' name='federated.1x7584x1q7cw99146owa01ck1msw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crashes' name='textscan.0o8vdv70br1qbg1guobl90mzpso4'>
            <connection class='textscan' directory='C:/Users/chabi/Documents/NSS_Data_Analytics/Capstone/Making-Nashvilles-Streets-Safer/data/clean' filename='crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0o8vdv70br1qbg1guobl90mzpso4' name='crashes.csv' table='[crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='accident_number' ordinal='2' />
            <column datatype='datetime' name='date_and_time' ordinal='3' />
            <column datatype='real' name='number_of_motor_vehicles' ordinal='4' />
            <column datatype='real' name='number_of_injuries' ordinal='5' />
            <column datatype='real' name='number_of_fatalities' ordinal='6' />
            <column datatype='boolean' name='hit_and_run' ordinal='7' />
            <column datatype='string' name='collision_type_description' ordinal='8' />
            <column datatype='string' name='weather_description' ordinal='9' />
            <column datatype='string' name='illumination_description' ordinal='10' />
            <column datatype='string' name='harmfuldescriptions' ordinal='11' />
            <column datatype='string' name='street_address' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='integer' name='zip' ordinal='15' />
            <column datatype='integer' name='rpa' ordinal='16' />
            <column datatype='string' name='precinct' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='long' ordinal='19' />
            <column datatype='string' name='mapped_location' ordinal='20' />
            <column datatype='boolean' name='property_damage' ordinal='21' />
            <column datatype='date' name='date' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o8vdv70br1qbg1guobl90mzpso4' name='crashes.csv' table='[crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='accident_number' ordinal='2' />
            <column datatype='datetime' name='date_and_time' ordinal='3' />
            <column datatype='real' name='number_of_motor_vehicles' ordinal='4' />
            <column datatype='real' name='number_of_injuries' ordinal='5' />
            <column datatype='real' name='number_of_fatalities' ordinal='6' />
            <column datatype='boolean' name='hit_and_run' ordinal='7' />
            <column datatype='string' name='collision_type_description' ordinal='8' />
            <column datatype='string' name='weather_description' ordinal='9' />
            <column datatype='string' name='illumination_description' ordinal='10' />
            <column datatype='string' name='harmfuldescriptions' ordinal='11' />
            <column datatype='string' name='street_address' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='integer' name='zip' ordinal='15' />
            <column datatype='integer' name='rpa' ordinal='16' />
            <column datatype='string' name='precinct' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='long' ordinal='19' />
            <column datatype='string' name='mapped_location' ordinal='20' />
            <column datatype='boolean' name='property_damage' ordinal='21' />
            <column datatype='date' name='date' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accident_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[accident_number]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>accident_number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_and_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_and_time]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>date_and_time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_motor_vehicles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_motor_vehicles]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>number_of_motor_vehicles</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_injuries]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>number_of_injuries</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_fatalities</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_fatalities]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>number_of_fatalities</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hit_and_run</remote-name>
            <remote-type>11</remote-type>
            <local-name>[hit_and_run]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>hit_and_run</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collision_type_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[collision_type_description]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>collision_type_description</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weather_description]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>weather_description</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>illumination_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[illumination_description]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>illumination_description</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>harmfuldescriptions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[harmfuldescriptions]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>harmfuldescriptions</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street_address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[street_address]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>street_address</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>zip</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rpa</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rpa]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>rpa</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precinct</remote-name>
            <remote-type>129</remote-type>
            <local-name>[precinct]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>precinct</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mapped_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mapped_location]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>mapped_location</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_damage</remote-name>
            <remote-type>11</remote-type>
            <local-name>[property_damage]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>property_damage</remote-alias>
            <ordinal>21</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>22</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8]' role='measure' type='quantitative' />
      <column caption='Accident Number' datatype='integer' name='[accident_number]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Collision Type Description' datatype='string' name='[collision_type_description]' role='dimension' type='nominal' />
      <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
      <column caption='Harmfuldescriptions' datatype='string' name='[harmfuldescriptions]' role='dimension' type='nominal' />
      <column caption='Hit And Run' datatype='boolean' name='[hit_and_run]' role='dimension' type='nominal' />
      <column caption='Illumination Description' datatype='string' name='[illumination_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mapped Location' datatype='string' name='[mapped_location]' role='dimension' type='nominal' />
      <column caption='Number Of Fatalities' datatype='real' name='[number_of_fatalities]' role='measure' type='quantitative' />
      <column caption='Number Of Injuries' datatype='real' name='[number_of_injuries]' role='measure' type='quantitative' />
      <column caption='Number Of Motor Vehicles' datatype='real' name='[number_of_motor_vehicles]' role='measure' type='quantitative' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Property Damage' datatype='boolean' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Rpa' datatype='integer' name='[rpa]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[collision_type_description]' derivation='None' name='[none:collision_type_description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:collision_type_description:nk]' palette='tableau-10' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;ANGLE&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;HEAD-ON&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;SIDESWIPE - OPPOSITE DIRECTION&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;REAR TO SIDE&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;OTHER&quot;</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>&quot;SIDESWIPE - SAME DIRECTION&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;NOT COLLISION W/MOTOR VEHICLE-TRANSPORT&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;REAR-TO-REAR&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;FRONT TO REAR&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='crashes.csv' id='crashes.csv_0511C17EE2C84CAEAACA7088AC1B7EE8'>
            <properties context=''>
              <relation connection='textscan.0o8vdv70br1qbg1guobl90mzpso4' name='crashes.csv' table='[crashes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='integer' name='accident_number' ordinal='2' />
                  <column datatype='datetime' name='date_and_time' ordinal='3' />
                  <column datatype='real' name='number_of_motor_vehicles' ordinal='4' />
                  <column datatype='real' name='number_of_injuries' ordinal='5' />
                  <column datatype='real' name='number_of_fatalities' ordinal='6' />
                  <column datatype='boolean' name='hit_and_run' ordinal='7' />
                  <column datatype='string' name='collision_type_description' ordinal='8' />
                  <column datatype='string' name='weather_description' ordinal='9' />
                  <column datatype='string' name='illumination_description' ordinal='10' />
                  <column datatype='string' name='harmfuldescriptions' ordinal='11' />
                  <column datatype='string' name='street_address' ordinal='12' />
                  <column datatype='string' name='city' ordinal='13' />
                  <column datatype='string' name='state' ordinal='14' />
                  <column datatype='integer' name='zip' ordinal='15' />
                  <column datatype='integer' name='rpa' ordinal='16' />
                  <column datatype='string' name='precinct' ordinal='17' />
                  <column datatype='real' name='lat' ordinal='18' />
                  <column datatype='real' name='long' ordinal='19' />
                  <column datatype='string' name='mapped_location' ordinal='20' />
                  <column datatype='boolean' name='property_damage' ordinal='21' />
                  <column datatype='date' name='date' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='nash_311' inline='true' name='federated.0vee45q1wl3jas1esduo10d13ql7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nash_311' name='textscan.16zruxp1xbe8ao11nhdej0qvgd3y'>
            <connection class='textscan' directory='C:/Users/chabi/Documents/NSS_Data_Analytics/Capstone/Making-Nashvilles-Streets-Safer/data/clean' filename='nash_311.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16zruxp1xbe8ao11nhdej0qvgd3y' name='nash_311.csv' table='[nash_311#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.2' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='Unnamed: 0' ordinal='3' />
            <column datatype='integer' name='case_number' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='case_request' ordinal='6' />
            <column datatype='string' name='case_subrequest' ordinal='7' />
            <column datatype='string' name='additional_subrequest' ordinal='8' />
            <column datatype='datetime' name='date_time_opened' ordinal='9' />
            <column datatype='datetime' name='date_time_closed' ordinal='10' />
            <column datatype='string' name='case_origin' ordinal='11' />
            <column datatype='boolean' name='state_issue' ordinal='12' />
            <column datatype='boolean' name='closed_when_created' ordinal='13' />
            <column datatype='string' name='incident_address' ordinal='14' />
            <column datatype='string' name='incident_city' ordinal='15' />
            <column datatype='real' name='incident_council_district' ordinal='16' />
            <column datatype='integer' name='incident_zip_code' ordinal='17' />
            <column datatype='real' name='latitude' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='string' name='mapped_location' ordinal='20' />
            <column datatype='string' name='contact_type' ordinal='21' />
            <column datatype='string' name='parent_case' ordinal='22' />
            <column datatype='string' name='preferred_language' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16zruxp1xbe8ao11nhdej0qvgd3y' name='nash_311.csv' table='[nash_311#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.2' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='Unnamed: 0' ordinal='3' />
            <column datatype='integer' name='case_number' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='case_request' ordinal='6' />
            <column datatype='string' name='case_subrequest' ordinal='7' />
            <column datatype='string' name='additional_subrequest' ordinal='8' />
            <column datatype='datetime' name='date_time_opened' ordinal='9' />
            <column datatype='datetime' name='date_time_closed' ordinal='10' />
            <column datatype='string' name='case_origin' ordinal='11' />
            <column datatype='boolean' name='state_issue' ordinal='12' />
            <column datatype='boolean' name='closed_when_created' ordinal='13' />
            <column datatype='string' name='incident_address' ordinal='14' />
            <column datatype='string' name='incident_city' ordinal='15' />
            <column datatype='real' name='incident_council_district' ordinal='16' />
            <column datatype='integer' name='incident_zip_code' ordinal='17' />
            <column datatype='real' name='latitude' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='string' name='mapped_location' ordinal='20' />
            <column datatype='string' name='contact_type' ordinal='21' />
            <column datatype='string' name='parent_case' ordinal='22' />
            <column datatype='string' name='preferred_language' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0.2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0.2]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>Unnamed: 0.2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0.1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>Unnamed: 0.1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[case_number]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>case_number</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_request</remote-name>
            <remote-type>129</remote-type>
            <local-name>[case_request]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>case_request</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_subrequest</remote-name>
            <remote-type>129</remote-type>
            <local-name>[case_subrequest]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>case_subrequest</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>additional_subrequest</remote-name>
            <remote-type>129</remote-type>
            <local-name>[additional_subrequest]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>additional_subrequest</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time_opened</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time_opened]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>date_time_opened</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time_closed</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time_closed]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>date_time_closed</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_origin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[case_origin]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>case_origin</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_issue</remote-name>
            <remote-type>11</remote-type>
            <local-name>[state_issue]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>state_issue</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>closed_when_created</remote-name>
            <remote-type>11</remote-type>
            <local-name>[closed_when_created]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>closed_when_created</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[incident_address]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>incident_address</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[incident_city]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>incident_city</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_council_district</remote-name>
            <remote-type>5</remote-type>
            <local-name>[incident_council_district]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>incident_council_district</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_zip_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[incident_zip_code]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>incident_zip_code</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mapped_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mapped_location]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>mapped_location</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>contact_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[contact_type]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>contact_type</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parent_case</remote-name>
            <remote-type>129</remote-type>
            <local-name>[parent_case]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>parent_case</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>preferred_language</remote-name>
            <remote-type>129</remote-type>
            <local-name>[preferred_language]</local-name>
            <parent-name>[nash_311.csv]</parent-name>
            <remote-alias>preferred_language</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nash_311.csv' datatype='table' name='[__tableau_internal_object_id__].[nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D]' role='measure' type='quantitative' />
      <column caption='Additional Subrequest' datatype='string' name='[additional_subrequest]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='integer' name='[case_number]' role='dimension' type='ordinal' />
      <column caption='Case Origin' datatype='string' name='[case_origin]' role='dimension' type='nominal' />
      <column caption='Case Request' datatype='string' name='[case_request]' role='dimension' type='nominal' />
      <column caption='Case Subrequest' datatype='string' name='[case_subrequest]' role='dimension' type='nominal' />
      <column caption='Closed When Created' datatype='boolean' name='[closed_when_created]' role='dimension' type='nominal' />
      <column caption='Contact Type' datatype='string' name='[contact_type]' role='dimension' type='nominal' />
      <column caption='Date Time Closed' datatype='datetime' name='[date_time_closed]' role='dimension' type='ordinal' />
      <column caption='Date Time Opened' datatype='datetime' name='[date_time_opened]' role='dimension' type='ordinal' />
      <column caption='Incident Address' datatype='string' name='[incident_address]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Council District' datatype='real' name='[incident_council_district]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Incident Zip Code' datatype='integer' default-format='*00000' name='[incident_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mapped Location' datatype='string' name='[mapped_location]' role='dimension' type='nominal' />
      <column caption='Parent Case' datatype='string' name='[parent_case]' role='dimension' type='nominal' />
      <column caption='Preferred Language' datatype='string' name='[preferred_language]' role='dimension' type='nominal' />
      <column caption='State Issue' datatype='boolean' name='[state_issue]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='nash_311.csv' id='nash_311.csv_FD483B3052FE489E8F546E0539DB5D4D'>
            <properties context=''>
              <relation connection='textscan.16zruxp1xbe8ao11nhdej0qvgd3y' name='nash_311.csv' table='[nash_311#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0.2' ordinal='1' />
                  <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='3' />
                  <column datatype='integer' name='case_number' ordinal='4' />
                  <column datatype='string' name='status' ordinal='5' />
                  <column datatype='string' name='case_request' ordinal='6' />
                  <column datatype='string' name='case_subrequest' ordinal='7' />
                  <column datatype='string' name='additional_subrequest' ordinal='8' />
                  <column datatype='datetime' name='date_time_opened' ordinal='9' />
                  <column datatype='datetime' name='date_time_closed' ordinal='10' />
                  <column datatype='string' name='case_origin' ordinal='11' />
                  <column datatype='boolean' name='state_issue' ordinal='12' />
                  <column datatype='boolean' name='closed_when_created' ordinal='13' />
                  <column datatype='string' name='incident_address' ordinal='14' />
                  <column datatype='string' name='incident_city' ordinal='15' />
                  <column datatype='real' name='incident_council_district' ordinal='16' />
                  <column datatype='integer' name='incident_zip_code' ordinal='17' />
                  <column datatype='real' name='latitude' ordinal='18' />
                  <column datatype='real' name='longitude' ordinal='19' />
                  <column datatype='string' name='mapped_location' ordinal='20' />
                  <column datatype='string' name='contact_type' ordinal='21' />
                  <column datatype='string' name='parent_case' ordinal='22' />
                  <column datatype='string' name='preferred_language' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Vehicles Involved'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes' name='federated.1x7584x1q7cw99146owa01ck1msw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7584x1q7cw99146owa01ck1msw'>
            <column-instance column='[number_of_motor_vehicles]' derivation='Count' name='[cnt:number_of_motor_vehicles:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Motor Vehicles' datatype='real' name='[number_of_motor_vehicles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1x7584x1q7cw99146owa01ck1msw].[none:long:qk]' field-type='quantitative' max='-9647225.6307477076' min='-9663550.8315326273' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1x7584x1q7cw99146owa01ck1msw].[none:lat:qk]' field-type='quantitative' max='4348445.8804684039' min='4322905.8107006988' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x7584x1q7cw99146owa01ck1msw].[cnt:number_of_motor_vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7584x1q7cw99146owa01ck1msw].[none:lat:qk]</rows>
        <cols>[federated.1x7584x1q7cw99146owa01ck1msw].[none:long:qk]</cols>
      </table>
      <simple-id uuid='{637C4BF1-9A28-4A4F-9FF8-893215D2A482}' />
    </worksheet>
    <worksheet name='311 Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_311' name='federated.0vee45q1wl3jas1esduo10d13ql7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee45q1wl3jas1esduo10d13ql7'>
            <column caption='Case Number' datatype='integer' name='[case_number]' role='dimension' type='ordinal' />
            <column caption='Case Request' datatype='string' name='[case_request]' role='dimension' type='nominal' />
            <column-instance column='[case_number]' derivation='Count' name='[cnt:case_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time Opened' datatype='datetime' name='[date_time_opened]' role='dimension' type='ordinal' />
            <column-instance column='[date_time_opened]' derivation='MDY' name='[md:date_time_opened:ok]' pivot='key' type='ordinal' />
            <column-instance column='[case_request]' derivation='None' name='[none:case_request:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vee45q1wl3jas1esduo10d13ql7].[none:case_request:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:case_request:nk]' member='&quot;Streets, Roads &amp; Sidewalks&quot;' />
              <groupfilter function='member' level='[none:case_request:nk]' member='&quot;Transit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vee45q1wl3jas1esduo10d13ql7].[none:case_request:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vee45q1wl3jas1esduo10d13ql7].[cnt:case_number:qk]</rows>
        <cols>[federated.0vee45q1wl3jas1esduo10d13ql7].[md:date_time_opened:ok]</cols>
      </table>
      <simple-id uuid='{19F0127E-A9C4-46A1-BA88-7A035B480E5F}' />
    </worksheet>
    <worksheet name='Crash Type Vs # Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes' name='federated.1x7584x1q7cw99146owa01ck1msw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7584x1q7cw99146owa01ck1msw'>
            <column-instance column='[number_of_injuries]' derivation='Count' name='[cnt:number_of_injuries:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Type Description' datatype='string' name='[collision_type_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[collision_type_description]' derivation='None' name='[none:collision_type_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Injuries' datatype='real' name='[number_of_injuries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1x7584x1q7cw99146owa01ck1msw].[none:long:qk]' field-type='quantitative' max='-9650220.1726372167' min='-9662106.9267219696' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1x7584x1q7cw99146owa01ck1msw].[none:lat:qk]' field-type='quantitative' max='4337597.3013461856' min='4319000.9892618544' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7584x1q7cw99146owa01ck1msw].[none:collision_type_description:nk]' />
              <size column='[federated.1x7584x1q7cw99146owa01ck1msw].[cnt:number_of_injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7584x1q7cw99146owa01ck1msw].[none:lat:qk]</rows>
        <cols>[federated.1x7584x1q7cw99146owa01ck1msw].[none:long:qk]</cols>
      </table>
      <simple-id uuid='{BB21B397-D2BC-4A62-A514-6CDFD87223B8}' />
    </worksheet>
    <worksheet name='Crashes Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes' name='federated.1x7584x1q7cw99146owa01ck1msw' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7584x1q7cw99146owa01ck1msw'>
            <column caption='Accident Number' datatype='integer' name='[accident_number]' role='dimension' type='ordinal' />
            <column-instance column='[accident_number]' derivation='Count' name='[cnt:accident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_and_time]' derivation='MDY' name='[md:date_and_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x7584x1q7cw99146owa01ck1msw].[cnt:accident_number:qk]</rows>
        <cols>[federated.1x7584x1q7cw99146owa01ck1msw].[md:date_and_time:ok]</cols>
      </table>
      <simple-id uuid='{06852F0E-CA59-42B2-9EB3-C3F64836A73B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E7DC17EE-3B1A-4816-996A-739ABF65E494}' />
    </dashboard>
  </dashboards>
  <windows source-height='75'>
    <window class='worksheet' name='Crash Type Vs # Injuries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1x7584x1q7cw99146owa01ck1msw].[none:collision_type_description:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1x7584x1q7cw99146owa01ck1msw].[cnt:number_of_injuries:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CB3099B-DE7B-4DA0-8BC5-678D0D7242C9}' />
    </window>
    <window class='worksheet' name='# of Vehicles Involved'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1x7584x1q7cw99146owa01ck1msw].[cnt:number_of_motor_vehicles:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{644F45D1-1B4D-4EC2-A215-6F97C9A5C9B1}' />
    </window>
    <window class='worksheet' name='Crashes Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{014EA83D-F892-4EF9-9CC8-3E4CBD1C835D}' />
    </window>
    <window class='worksheet' name='311 Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5841E71F-70C1-4564-BDFA-0C300999C913}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{985849D2-E7D5-4148-99F0-F6966A87F38C}' />
    </window>
  </windows>
</workbook>
